debug=true
oauth.consumerKey=vLfFTV5dTuB6mHwaTXtbXq7Q0
oauth.consumerSecret=6w943HUQ4fkjens2MQgUBvCHvoEaZjiWizGU4AkQcnKKK4rfG3
oauth.accessToken=1332222577-h265alYd18ek9V1CtFuQpk7vaQ1f0r8WsjCW2gT
oauth.accessTokenSecret=jTEtx1g2WesoYISH3gP8Z5OPYmYVKG3yAvqhTTmGWECyk